#DOMAIN_NAME=uercan.42.fr
## certificates
#CERTS_=./XXXXXXXXXXXX
## MYSQL SETUP
#MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
#MYSQL_USER=XXXXXXXXXXXX
#MYSQL_PASSWORD=XXXXXXXXXXXX
DOMAIN_NAME=uercan.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=uercan
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678

WP_URL=uercan.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=12345678
WP_ADMIN_EMAIL=root@42.fr

WP_USER_LOGIN=uercan
WP_USER_PASSWORD=12345678
WP_USER_EMAIL=uercan@42.fr
